{
  "name": "isomorphic",
  "version": "1.0.0",
  "description": "In the world of JavaScript the fact code can be shared across devices with a JavaScript runtime could be called \"**Isomorphic**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JavaScript",
    "Isomorphic",
    "React"
  ],
  "author": "Goldlabel",
  "license": "MIT"
}
